spring.application.name=KoreanUkrainianTranslator

# API 설정
translator.gemini.api-key=${GEMINI_API_KEY}
translator.gemini.endpoint=${GEMINI_ENDPOINT}
translator.google-translate.api-key=${GOOGLE_TRANSLATE_API_KEY}
translator.google-translate.endpoint=${GOOGLE_TRANSLATE_ENDPOINT}

# 서버 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8